*{
    padding: 0;
    margin: 0;
    font-family: Roboto;
    font-size: 26px;
}

img{
    max-width: 100%;
}

p, h1,h2, h5, a, li{
    color: #ffffff;
}

a{
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.title{
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 75px; 
    text-transform: capitalize; 
    margin-bottom: 28px;
    
}

.page{

    background-color: rgba(0, 0, 0);
    /* border: solid  black 1px; */
    border-radius: 10px;
    /* border-style: ridge; */
    padding: 30px;
}


#grid-container{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows:7vh auto auto auto 100vh auto 100vh 30vh;
    grid-template-areas: 
        ". header ."      
        ". home ."
        ". about ."
        ". skills ."
        ". curriculum ."
        ". projects ."
        ". certificates ."
        "footer footer footer"
    ;
    grid-gap: 8px;
    background-color: black;
}

#head{
    grid-area: header; 
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 1fr;
}


#menu a{
    font-size: 22px;
    font-weight: 500;
    padding: 3px 6px;
    margin-left: 5px;
}

#menu a:hover{
    padding-bottom: 10px;
    border-bottom: solid 5px #ffffff;
}


#about{
    grid-area: about;

    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    
} 

.content-text{
    width: auto;
    text-align: justify;
    font-size: 26px;  
}

 #skills{
    grid-area: skills;
 }
 #curriculum{
    grid-area: curriculum;
 }
 #projects{
    grid-area: projects;
 }
 #certificates{
    grid-area: certificates;
 }
 #footer{
    grid-area: footer;
    display: flex;
    border-radius: 0;
    background-color: rgba(99, 38, 38, 0.5);
    align-items: flex-end;
    justify-content: center;
 }

 @media(max-width: 1790px){
    .presentation-img{
        width: 250px;
        height: auto
    }
    #home .presentation-text > h1{
        font-size: 90px;
    
    }
    #home .presentation-text > h4{
        font-size: 26px;
    }
}

@media(max-width:1580px){
    .presentation-img{
        max-width: 200px;
        height: auto;
    }

    #home .presentation-text > h1{
        font-size: 72px;
    }
 }

@media(max-width: 1260px){
    
    #grid-container{
        width: 100vw;
        height: auto;
    
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:7vh auto auto auto 100vh auto 100vh 30vh;
        grid-template-areas: 
            "header"      
            "home"
            "about"
            "skills"
            "curriculum "
            "projects"
            "certificates"
            "footer"
        ;
        grid-gap: 10px;
        
    }


    #home .presentation-img{
        max-width: 250px;
        height: auto;
    }

    #home .presentation-text > h1{
        font-size: 100px;
    }
    
 }

 @media(max-width: 1095px){
    #home .presentation-img{
        max-width: 230px;
        height: auto;
    }

    #home .presentation-text > h1{
        font-size: 80px;
    }
 }