*{
    padding: 0;
    margin: 0;
    font-family: Roboto;
    
}


#grid-container{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows:7vh auto auto 100vh 100vh 100vh 100vh;
    grid-template-areas: 
        ". header ."      
        ". home ."
        ". about ."
        ". skills ."
        ". curriculum ."
        ". projects ."
        ". certificates ."
    ;
    grid-gap: 8px;
    
}
#head{
    grid-area: header; 
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    justify-content: space-between;
    align-items: center;
    display: flex;
    
}

#home{
    grid-area: home;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 30%;
    grid-template-areas: 
        "presentation"
        "contacts"
    ;
    grid-gap: 100px;
}
#home .home-presentation{
    grid-area: presentation;
    display: flex;
    justify-content: space-around;
    height: auto;
    /* background-color: #4b2222; */
    margin: 0;
}

.presentation-img{
    width: 290px;
    height: auto;
    background-color: #494848b2;
    /* border: solid 1px #ffffff; */
    border-radius: 10px;
    background-image: url("assets/profile.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover ;
}
.presentation-text{
    width: auto;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 10px;
    
}

#home .presentation-text > h1{
    font-size: 100px;
}
#home .presentation-text > h5{
    font-size: 30px;
}

#home .home-contacts{
    grid-area: contacts;
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-around;
}
.icon{
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    
    display: flex;
   
    border: solid #ffffff 1px;
    border-radius: 80px;
}

#about{
    grid-area: about;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: centerSS;
    
} 

.content-text{
    width: auto;
    text-align: justify;
    font-size: 30px;  
}
 #skills{
    grid-area: skills;
 }
 #curriculum{
    grid-area: curriculum;
 }
 #projects{
    grid-area: projects;
 }
 #certificates{
    grid-area: certificates;
 }

 @media(max-width: 1790px){
    .presentation-img{
        width: 250px;
        height: auto
    }
    #home .presentation-text > h1{
        font-size: 90px;
    
    }
    #home .presentation-text > h4{
        font-size: 26px;
    }
}

@media(max-width:1580px){
    .presentation-img{
        max-width: 200px;
        height: auto;
    }

    #home .presentation-text > h1{
        font-size: 72px;
    }
 }

@media(max-width: 1260px){
    
    #grid-container{
        width: 100vw;
        height: auto;
    
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:7vh auto auto 100vh 100vh 100vh 100vh;
        grid-template-areas: 
            "header"      
            "home"
            "about"
            "skills"
            "curriculum "
            "projects"
            "certificates"
        ;
        grid-gap: 10px;
        
    }


    #home .presentation-img{
        max-width: 250px;
        height: auto;
    }

    #home .presentation-text > h1{
        font-size: 100px;
    }
    
 }

 @media(max-width: 1095px){
    #home .presentation-img{
        max-width: 230px;
        height: auto;
    }

    #home .presentation-text > h1{
        font-size: 80px;
    }
 }